<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Css/grid.css" />

    <title>Welcome to mogo</title>
  </head>
  <body>
    <div class="wrappers">
      <div class="wrapper wrapper__A">A</div>
      <div class="wrapper wrapper__B">B</div>
      <div class="wrapper wrapper__C">C</div>
      <div class="wrapper wrapper__D">D</div>
      <div class="wrapper wrapper__E">E</div>
      <div class="wrapper wrapper__F">F</div>
    </div>

    <div class="blocks">
      <div class="block block__A">header</div>
      <div class="block block__B">sidebar</div>
      <div class="block block__C">content</div>
      <div class="block block__D">footer</div>
    </div>
  </body>
</html>
